<!doctype html>
<html lang="en">
<head>
	<title>Leaflet Provider Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0;}
		.map { height: 100% }

		.leaflet-providers-control {
			padding: 6px;
		}
		.leaflet-providers-control pre {
			margin: 0;
		}
		.leaflet-providers-control pre code {
			font-size: 10px;
			width: 600px;
			overflow-x: auto;
		}
		.info {
			margin-left: 150px !important;
			width: 500px;
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.info h4, .leaflet-providers-control h4 {
			margin: 0 0 5px;
		}
		.leaflet-providers-control .provider-names {
			padding-bottom: 5px;
			display: block;
			font-size: 10px;
		}
	</style>
	<!--Fork Me on Github ribbon, we're using the awsome version from simonwhitaker available at https://github.com/simonwhitaker/github-fork-ribbon-css  -->
	<link rel="stylesheet" href="../css/gh-fork-ribbon.css" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/gh-fork-ribbon.ie.css" />
	<![endif]-->
	<link rel="stylesheet" href="highlightjs/github.css">
</head>
<body>
	<div class="github-fork-ribbon-wrapper left">
		<div class="github-fork-ribbon">
			<a href="https://github.com/leaflet-extras/leaflet-providers">Fork me on GitHub</a>
		</div>
	</div>
	<div id="map" class="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet-src.js"></script>
	<script src="../leaflet-providers.js"></script>
	<script src="highlightjs/highlight.pack.js"></script>
	<script src="preview.js"></script>
</body>
</html>
